m255
K3
13
cModel Technology
Z0 dG:\Programe\FPGA\Lab_4\Part2\simulation\modelsim
Eview
Z1 w1450533584
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dG:\Programe\FPGA\Lab_4\Part2\simulation\modelsim
Z9 8G:/Programe/FPGA/Lab_4/Part2/simulation/modelsim/Clock.vho
Z10 FG:/Programe/FPGA/Lab_4/Part2/simulation/modelsim/Clock.vho
l0
L34
V9fCZVJJ:9Ak6cVhSBY5[80
!s100 @FUlg4e2OHTWe[X<ACzbj0
Z11 OV;C;10.1d;51
32
!i10b 1
Z12 !s108 1450533708.185000
Z13 !s90 -reportprogress|300|-work|work|G:/Programe/FPGA/Lab_4/Part2/simulation/modelsim/Clock.vho|
Z14 !s107 G:/Programe/FPGA/Lab_4/Part2/simulation/modelsim/Clock.vho|
Z15 o-work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 4 view 0 22 9fCZVJJ:9Ak6cVhSBY5[80
l389
L119
Z18 VYJzhb?VlJ_?=_3dEPYA>]2
Z19 !s100 Rcac7DmJ]:2o7^P<M0W[O3
R11
32
!i10b 1
R12
R13
R14
R15
R16
