m255
K3
13
cModel Technology
Z0 dG:\Programe\FPGA\Lab_4\Part2\simulation\modelsim
Eh24_min60_sec60
Z1 w1450343244
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dG:\Programe\FPGA\Lab_4\Part2\simulation\modelsim
Z9 8Clock.vho
Z10 FClock.vho
l0
L34
V[F8nQP1_nE`OB_RY9o@5J1
!s100 jO2mVWV?D5=:2`@6QAa332
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1450344590.695000
Z13 !s90 -reportprogress|300|-93|-work|work|Clock.vho|
Z14 !s107 Clock.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 h24_min60_sec60 0 22 [F8nQP1_nE`OB_RY9o@5J1
l418
L88
V`1bef_A7i`K_B=9T_D8W>3
!s100 NQ=NST1aZ1T0^m1YPOMPO2
R11
31
!i10b 1
R12
R13
R14
R15
R16
