m255
K3
13
cModel Technology
Z0 dG:\Programe\FPGA\Lab_0\simulation\qsim
vlight
Z1 !s100 _HT`kUHOEIHK5kznlBKO50
Z2 Ih;XdK_SjcVL_>5V]@LZZ;2
Z3 VANHWDmN52aaInc=g`5V0c3
Z4 dG:\Programe\FPGA\Lab_0\simulation\qsim
Z5 w1449137668
Z6 8light.vo
Z7 Flight.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|light.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1449137670.366000
Z12 !s107 light.vo|
!s101 -O0
vlight_vlg_check_tst
!i10b 1
Z13 !s100 hDm4=:4@C4eB>Qef[ozbV0
Z14 IMneN6iT@IWmWzLN=m;D@`0
Z15 VjO0XUlXKdmd`5i?d7^9Ja1
R4
Z16 w1449137667
Z17 8light.vt
Z18 Flight.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1449137670.507000
Z20 !s107 light.vt|
Z21 !s90 -work|work|light.vt|
!s101 -O0
R10
vlight_vlg_sample_tst
!i10b 1
Z22 !s100 dR0hLO9`o<NMW5W?S]bi41
Z23 IDYC`UY`U=HG7;lza1VFbz0
Z24 V3fbSO?WL8[zEh1IlDPd=^0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlight_vlg_vec_tst
!i10b 1
Z25 !s100 :W:dD6:oi7hAQT;Sb>nek3
Z26 IFYi_Z3=h]bQ:Ce=O0?b;X0
Z27 V;IThR5jgidSm]hb5A0b_=3
R4
R16
R17
R18
Z28 L0 208
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
