m255
K3
13
cModel Technology
dH:\altera\13.0sp1
Edff
Z0 w1449824208
Z1 dG:\Programe\FPGA\OtherFiles\Simulation
Z2 8G:\Programe\FPGA\OtherFiles\Simulation\DFF.vhd
Z3 FG:\Programe\FPGA\OtherFiles\Simulation\DFF.vhd
l0
L2
VcTQ`kEeP9LmjV5gzCMRJj2
Z4 OV;C;10.1d;51
32
Z5 !s108 1449824212.384000
Z6 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:\Programe\FPGA\OtherFiles\Simulation\DFF.vhd|
Z7 !s107 G:\Programe\FPGA\OtherFiles\Simulation\DFF.vhd|
Z8 o-work work -2002 -explicit -O0
Z9 tExplicit 1
!s100 gl5Pe8Y[LEW29fngMnIkO1
!i10b 1
Asimple
DEx4 work 3 dff 0 22 cTQ`kEeP9LmjV5gzCMRJj2
l9
L8
V2kM`<dF411NF4oC7e^`R_1
R4
32
R5
R6
R7
R8
R9
!s100 2d]n_aoKQzhn9GCP0J1P93
!i10b 1
Efsm_core
Z10 w1449995721
R1
Z11 8G:/Programe/FPGA/OtherFiles/Simulation/FSM_core.vhd
Z12 FG:/Programe/FPGA/OtherFiles/Simulation/FSM_core.vhd
l0
L4
VEz:HD;A773[B=aK`J;@F72
R4
32
Z13 !s108 1449995767.195000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/Programe/FPGA/OtherFiles/Simulation/FSM_core.vhd|
Z15 !s107 G:/Programe/FPGA/OtherFiles/Simulation/FSM_core.vhd|
R8
R9
!s100 B>TeE;oe@gkf9;fXBPFJf0
!i10b 1
Abehavior
DEx4 work 8 fsm_core 0 22 Ez:HD;A773[B=aK`J;@F72
l15
L12
Vj7d67iB:YaOb>Pb7;Ihni0
!s100 zJM]7azHTSk@T<[ScZ2i11
R4
32
R13
R14
R15
R8
R9
!i10b 1
Eview_input
Z16 w1449995527
R1
Z17 8G:/Programe/FPGA/OtherFiles/Simulation/View_input.vhd
Z18 FG:/Programe/FPGA/OtherFiles/Simulation/View_input.vhd
l0
L1
VYSYJWajW`eQeicI2P8X5T3
!s100 P3C55Z53Jn;Q;CX_8mnbO2
R4
32
!i10b 1
Z19 !s108 1449995767.407000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/Programe/FPGA/OtherFiles/Simulation/View_input.vhd|
Z21 !s107 G:/Programe/FPGA/OtherFiles/Simulation/View_input.vhd|
R8
R9
Amatch
DEx4 work 10 view_input 0 22 YSYJWajW`eQeicI2P8X5T3
l19
L9
VjIoHPe7X665CWTcN]]BRO1
!s100 cYR?:^hm`L[CYF8@X1MZM2
R4
32
!i10b 1
R19
R20
R21
R8
R9
