# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		lab50_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY lab50
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:02:30  DECEMBER 17, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name VHDL_FILE decoder_1_6.vhd
set_global_assignment -name VHDL_FILE counter_1_6.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE lab50.vwf
set_global_assignment -name VHDL_FILE adder.vhd
set_global_assignment -name VHDL_FILE point_register.vhd
set_global_assignment -name VHDL_FILE comparator.vhd
set_global_assignment -name VHDL_FILE test_logic.vhd
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name VHDL_FILE lab50.vhd
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AF12 -to led1[7]
set_location_assignment PIN_AD12 -to led1[6]
set_location_assignment PIN_AD11 -to led1[5]
set_location_assignment PIN_AF10 -to led1[4]
set_location_assignment PIN_AD10 -to led1[3]
set_location_assignment PIN_AH9 -to led1[2]
set_location_assignment PIN_AF9 -to led1[1]
set_location_assignment PIN_AE8 -to led1[0]
set_location_assignment PIN_AC17 -to led2[7]
set_location_assignment PIN_AD17 -to led2[6]
set_location_assignment PIN_AF17 -to led2[5]
set_location_assignment PIN_AE17 -to led2[4]
set_location_assignment PIN_AG16 -to led2[3]
set_location_assignment PIN_AF16 -to led2[2]
set_location_assignment PIN_AE16 -to led2[1]
set_location_assignment PIN_AG13 -to led2[0]
set_location_assignment PIN_AD15 -to clk_50m
set_location_assignment PIN_E16 -to clk_28m
set_location_assignment PIN_T28 -to reset
set_location_assignment PIN_T29 -to rb
set_location_assignment PIN_AJ6 -to lose
set_location_assignment PIN_Y23 -to win
set_global_assignment -name MISC_FILE "E:/study/Grade3,F-W/FPGA/program/lab50/lab50.dpf"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "G:/Programe/FPGA/Lab_5/_FromSaru/lab50/lab50.vwf"