m255
K3
13
cModel Technology
Z0 dG:\Programe\FPGA\Lab_4\Part0\simulation\modelsim
Eh24_min60_sec60_v2
Z1 w1450535529
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dG:\Programe\FPGA\Lab_4\Part0\simulation\modelsim
Z9 8test.vho
Z10 Ftest.vho
l0
L34
VfFVm2:JF]b5I62f:ZEamE3
!s100 U=4LJLlYH<JcMPYZP6n8g3
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1450536099.245000
Z13 !s90 -reportprogress|300|-93|-work|work|test.vho|
Z14 !s107 test.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 18 h24_min60_sec60_v2 0 22 fFVm2:JF]b5I62f:ZEamE3
l229
L90
V_aJANYzHJ4BUA_=ze3_Gi2
!s100 EML;T6GPig`VJX4:b3Y<b1
R11
31
!i10b 1
R12
R13
R14
R15
R16
