set_location_assignment PIN_T29 -to clk
set_location_assignment PIN_AA23 -to reset
set_location_assignment PIN_AB26 -to w
set_location_assignment PIN_W27 -to z
set_location_assignment PIN_AJ4 -to state8_0[3]
set_location_assignment PIN_AK3 -to state8_0[4]
set_location_assignment PIN_AH4 -to state8_0[5]
set_location_assignment PIN_AJ3 -to state8_0[6]
set_location_assignment PIN_AJ2 -to state8_0[7]
set_location_assignment PIN_AH3 -to state8_0[8]
set_location_assignment PIN_AJ5 -to state8_0[2]
set_location_assignment PIN_AJ6 -to state8_0[0]
set_location_assignment PIN_AK5 -to state8_0[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY View_input
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:30:14  DECEMBER 13, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE FSM_core.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_FSM_core_test.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VHDL_FILE View_input.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_view_input_test.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "G:/Programe/FPGA/Lab_3/Part1/Waveform_view_input_test.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
