m255
K3
13
cModel Technology
Z0 dG:\Programe\FPGA\Lab_4\Part1\simulation\qsim
vcounter_max10
Z1 ITh28a>W0_@6JUM6J8jm480
Z2 Vo[Pa75Ab?hRJ:o1n>7^T_3
Z3 dG:\Programe\FPGA\Lab_4\Part1\simulation\qsim
Z4 w1450159071
Z5 8ClockandTimers.vo
Z6 FClockandTimers.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ClockandTimers.vo|
Z9 o-work work -O0
Z10 !s100 T_z`d<eeFV2dE99^3BZ0h0
Z11 !s108 1450159074.990000
Z12 !s107 ClockandTimers.vo|
!i10b 1
!s85 0
!s101 -O0
vcounter_max10_vlg_check_tst
Z13 !s100 >mPBERPEBz9XXm^3Cdn5j3
Z14 IjS<kPa`j2QZbNYiW`:=m03
Z15 VRO<PE60;el0THAKbbLFBB0
R3
Z16 w1450159070
Z17 8ClockandTimers.vt
Z18 FClockandTimers.vt
L0 59
R7
r1
31
Z19 !s108 1450159075.140000
Z20 !s107 ClockandTimers.vt|
Z21 !s90 -work|work|ClockandTimers.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vcounter_max10_vlg_sample_tst
Z22 !s100 5iRUGH0<Y@1K`BzS[;HPo2
Z23 I`nAn5I]z_QzL@1_ecFoa<0
Z24 VSP4NL98jKD>2_BdRjM]X?3
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vcounter_max10_vlg_vec_tst
Z25 !s100 Hl3ihz<6gfU:LM6^0n_b41
Z26 IIcmO@O@khC9]FKQ2TL7OK3
Z27 Vb5k=eI0XmHbOo9:64X`XJ1
R3
R16
R17
R18
Z28 L0 234
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vThreebit_BCD_counter
Z29 !s100 l?MfJDOAL>h0>JM]dGdDc0
Z30 IgA3@:?o3D0zVlZRzd=3hC1
Z31 V7nQGF@SMg`Pe>U]ca:Fg40
R3
Z32 w1450163792
R5
R6
L0 31
R7
r1
31
R8
R9
Z33 n@threebit_@b@c@d_counter
!i10b 1
!s85 0
Z34 !s108 1450163793.655000
R12
!s101 -O0
vThreebit_BCD_counter_vlg_check_tst
!i10b 1
Z35 !s100 ^cFU;_ZzWKNR^1<IF=Rfg3
Z36 I9VzC2QJJ8_<KVFH[4;hPU3
Z37 V[?aA5JYI0?`Cz[Zd;R:;73
R3
Z38 w1450163791
R17
R18
L0 59
R7
r1
!s85 0
31
Z39 !s108 1450163793.896000
Z40 !s107 ClockandTimers.vt|
R21
!s101 -O0
R9
Z41 n@threebit_@b@c@d_counter_vlg_check_tst
vThreebit_BCD_counter_vlg_sample_tst
!i10b 1
Z42 !s100 G[nG7bC7DCI<mQhliRcFo1
Z43 I6Coo=[dZ2YUkQV4U44Y<60
Z44 V@fb7i_[c@W8[l_2ZXj@d73
R3
R38
R17
R18
L0 29
R7
r1
!s85 0
31
R39
R40
R21
!s101 -O0
R9
Z45 n@threebit_@b@c@d_counter_vlg_sample_tst
vThreebit_BCD_counter_vlg_vec_tst
!i10b 1
!s100 AcH?bL60eJf<93MQO3Ije1
IM@:8dL]D@G;AO]:=ZXWc31
Z46 VWYYX@AUn5:S7Q:[<TV=en1
R3
R38
R17
R18
Z47 L0 363
R7
r1
!s85 0
31
R39
R40
R21
!s101 -O0
R9
Z48 n@threebit_@b@c@d_counter_vlg_vec_tst
