m255
K3
13
cModel Technology
Z0 dG:\Programe\FPGA\Lab_4\Part1\simulation\qsim
vcounter_max10
Z1 Iz<^0P>QS<Pk=E;;AhR1Yh2
Z2 VE4UPEIQZ5HdG;clQ[NlcZ0
Z3 dG:\Programe\FPGA\Lab_4\Part1\simulation\qsim
Z4 w1450179539
Z5 8ClockandTimers.vo
Z6 FClockandTimers.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ClockandTimers.vo|
Z9 o-work work -O0
Z10 !s100 AgiQ@fAWK6UBC0F2Q1UQ51
Z11 !s108 1450179540.241000
Z12 !s107 ClockandTimers.vo|
!i10b 1
!s85 0
!s101 -O0
vcounter_max10_vlg_check_tst
Z13 !s100 =n2blB9RI^DKS_BY3XVhn0
Z14 I]eJ?gF5gM4FQ2318QUO3i3
Z15 VRO<PE60;el0THAKbbLFBB0
R3
Z16 w1450179537
Z17 8ClockandTimers.vt
Z18 FClockandTimers.vt
L0 61
R7
r1
31
Z19 !s108 1450179540.411000
Z20 !s107 ClockandTimers.vt|
Z21 !s90 -work|work|ClockandTimers.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vcounter_max10_vlg_sample_tst
Z22 !s100 IC76fU3maHf<k?1iHC[Kh0
Z23 I]ARglfGko4Lg80QFD6Y4W1
Z24 VIom_SgH:6kGi`k:cOXBgR2
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vcounter_max10_vlg_vec_tst
Z25 IDQhOIP>DVbA?Yf_R2hf;O1
Z26 Vb5k=eI0XmHbOo9:64X`XJ1
R3
R16
R17
R18
Z27 L0 236
R7
r1
31
R19
R20
R21
R9
Z28 !s100 1[?NA:YkMTVjdV0JA2iUo3
!i10b 1
!s85 0
!s101 -O0
vThreebit_BCD_counter
Z29 I]mFj49TDzliNhYCzSMGH@3
Z30 V7nQGF@SMg`Pe>U]ca:Fg40
R3
Z31 w1450449419
R5
R6
L0 31
R7
r1
31
R8
R9
Z32 n@threebit_@b@c@d_counter
!i10b 1
Z33 !s100 l1njMR>A@Qc5JnAQd:JeW2
!s85 0
Z34 !s108 1450449422.940000
R12
!s101 -O0
vThreebit_BCD_counter_vlg_check_tst
!i10b 1
Z35 !s100 f8HL8e:>J]5?PfHLn<3zP0
Z36 IdH_E?8_E[AhdlojogYL>41
Z37 V[?aA5JYI0?`Cz[Zd;R:;73
R3
Z38 w1450449418
R17
R18
L0 59
R7
r1
!s85 0
31
Z39 !s108 1450449423.121000
Z40 !s107 ClockandTimers.vt|
R21
!s101 -O0
R9
Z41 n@threebit_@b@c@d_counter_vlg_check_tst
vThreebit_BCD_counter_vlg_sample_tst
!i10b 1
Z42 !s100 G[nG7bC7DCI<mQhliRcFo1
Z43 I6Coo=[dZ2YUkQV4U44Y<60
Z44 V@fb7i_[c@W8[l_2ZXj@d73
R3
R38
R17
R18
L0 29
R7
r1
!s85 0
31
R39
R40
R21
!s101 -O0
R9
Z45 n@threebit_@b@c@d_counter_vlg_sample_tst
vThreebit_BCD_counter_vlg_vec_tst
!i10b 1
Z46 !s100 z`B]gYYSo7@c;CCK[1IJB1
Z47 IE3:^FMV0cTTdoB]mdhN;:1
Z48 VWYYX@AUn5:S7Q:[<TV=en1
R3
R38
R17
R18
Z49 L0 351
R7
r1
!s85 0
31
R39
R40
R21
!s101 -O0
R9
Z50 n@threebit_@b@c@d_counter_vlg_vec_tst
vView_output
Z51 !s100 eOojSVL6<XGC528`]J:W^3
Z52 I`iHAG>5MXioBSVCGL]`nF2
Z53 VWH]clOoG]Rn_dTC7aEEc93
R3
Z54 w1450344094
R5
R6
L0 31
R7
r1
31
R8
R9
Z55 n@view_output
Z56 !s108 1450344098.676000
R12
!i10b 1
!s85 0
!s101 -O0
vView_output_vlg_vec_tst
Z57 !s100 VIM_oUEc1;^mF53C5c<P[0
Z58 IoCA[gB=E@9R5^n=aj9RV^3
Z59 VUl`iULa[o3K`H3KVYOz`Z0
R3
R54
R17
R18
L0 29
R7
r1
31
R21
R9
Z60 n@view_output_vlg_vec_tst
Z61 !s108 1450344099.096000
R20
!i10b 1
!s85 0
!s101 -O0
