m255
K3
13
cModel Technology
Z0 dG:\Programe\FPGA\Lab_0\simulation\modelsim
Eadder4
Z1 w1449501278
Z2 dG:\Programe\FPGA\Lab_0\simulation\modelsim
Z3 8G:/Programe/FPGA/Lab_0/Adder4.vhd
Z4 FG:/Programe/FPGA/Lab_0/Adder4.vhd
l0
L2
VX^;7zjK]l:YS:cbW>b=B`3
!s100 SABVj[9WjTkjT4>i6@Pl@1
Z5 OV;C;10.1d;51
31
!i10b 1
Z6 !s108 1449501298.692000
Z7 !s90 -reportprogress|300|-93|-work|work|G:/Programe/FPGA/Lab_0/Adder4.vhd|
Z8 !s107 G:/Programe/FPGA/Lab_0/Adder4.vhd|
Z9 o-93 -work work -O0
Z10 tExplicit 1
Abcd4bit_fulladder
DEx4 work 6 adder4 0 22 X^;7zjK]l:YS:cbW>b=B`3
l20
L11
V]V1Ye7lOb>M5n9EeGDF_?3
!s100 b6d9BkabHPaC_ghNDYEY_2
R5
31
!i10b 1
R6
R7
R8
R9
R10
Efulladder
Z11 w1449159603
R2
Z12 8G:/Programe/FPGA/Lab_0/FullAdder.vhd
Z13 FG:/Programe/FPGA/Lab_0/FullAdder.vhd
l0
L1
Vm>=@camXBFBFIikYSG>PR2
R5
31
Z14 !s108 1449501298.442000
Z15 !s90 -reportprogress|300|-93|-work|work|G:/Programe/FPGA/Lab_0/FullAdder.vhd|
Z16 !s107 G:/Programe/FPGA/Lab_0/FullAdder.vhd|
R9
R10
!s100 GYMZ^J0FT6c1i1zoj]f@b2
!i10b 1
Aequation
DEx4 work 9 fulladder 0 22 m>=@camXBFBFIikYSG>PR2
l8
L7
VnKmzC9EdoeX_88G=_lPLc2
R5
31
R14
R15
R16
R9
R10
!s100 g>hW@>oJ62k[FcA``mBg<3
!i10b 1
