m255
K3
13
cModel Technology
Z0 dG:\Programe\FPGA\Lab_2_part2\simulation\qsim
vrotate_shift_register
Z1 !s100 i^7iKD;=zgT]eNZ2W^c;Y2
Z2 I[Wz=jZ?EmR7ElJTWLFSZI2
Z3 VbdESaBU2XiSKX>8`m:>Sh0
Z4 dG:\Programe\FPGA\Lab_2_part2\simulation\qsim
Z5 w1449571516
Z6 8rotate_shift_register.vo
Z7 Frotate_shift_register.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|rotate_shift_register.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1449571517.450000
Z12 !s107 rotate_shift_register.vo|
!s101 -O0
vrotate_shift_register_vlg_check_tst
!i10b 1
Z13 !s100 c5KZKE::OY5C=T7HRHh=]0
Z14 I6[[HabEWSVSN>=45W=46`1
Z15 VN>Dd0V50O0IgOB1N`MZ^n2
R4
Z16 w1449571515
Z17 8rotate_shift_register.vt
Z18 Frotate_shift_register.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1449571517.720000
Z20 !s107 rotate_shift_register.vt|
Z21 !s90 -work|work|rotate_shift_register.vt|
!s101 -O0
R10
vrotate_shift_register_vlg_sample_tst
!i10b 1
Z22 !s100 _QkoKSQn1o5;Z0Cf`S8=T1
Z23 IddF6F0<Q^cIcB2EGLIVP32
Z24 VJOK:M;;1U?^_C`PcSnMZ<3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vrotate_shift_register_vlg_vec_tst
!i10b 1
!s100 nfDPQg?fDJa9Zcdd6;A[d1
I;cX>6fi:3e_]Q>f;VO6`>1
Z25 V;f<c3ZW5ZV3WN9j]f960z3
R4
R16
R17
R18
Z26 L0 1343
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
