m255
K3
13
cModel Technology
dH:\altera\13.0sp1
Eh24_min60_sec60_v2
Z0 w1450451028
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 11 numeric_bit 0 22 RE9LDG5Y>ElDk`fY=9GM]2
Z3 dG:\Programe\FPGA\Lab_4\Part2\IndependentSimulated
Z4 8G:/Programe/FPGA/Lab_4/Part2/IndependentSimulated/H24_Min60_Sec60_v2.vhd
Z5 FG:/Programe/FPGA/Lab_4/Part2/IndependentSimulated/H24_Min60_Sec60_v2.vhd
l0
L4
VCX`]I2^MXHEj@hMFn]FPR3
!s100 @1=KOVQPeGX6zQQQ3::T_3
Z6 OV;C;10.1d;51
32
!i10b 1
Z7 !s108 1450451082.971000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/Programe/FPGA/Lab_4/Part2/IndependentSimulated/H24_Min60_Sec60_v2.vhd|
Z9 !s107 G:/Programe/FPGA/Lab_4/Part2/IndependentSimulated/H24_Min60_Sec60_v2.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Abehavior
R1
R2
Z12 DEx4 work 18 h24_min60_sec60_v2 0 22 CX`]I2^MXHEj@hMFn]FPR3
l24
L10
Z13 V:jJho0^ZG3GSC1PG4:Ll52
Z14 !s100 JYzOM6kG?c:G:_mG99CJC0
R6
32
!i10b 1
R7
R8
R9
R10
R11
